<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include layout="@layout/toolbar" />-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VK"
                android:id="@+id/btnVKLogin"
                android:layout_gravity="center"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FACEBOOK"
                android:id="@+id/btnFBLogin"
                android:layout_gravity="center"/>
        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/fb_login_button"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TWITTER"
                android:id="@+id/btnTwitterLogin"
                android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>