<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
             >
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.globalgrupp.greenlight.greenlightclient.classes.CustomDigitalClock
                            android:id="@+id/fragment_clock_digital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DigitalClock" android:textSize="30sp" android:textColor="#111111"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Комментарий"
                            android:id="@+id/textView3" android:textSize="20sp"
                            android:gravity="right" android:layout_marginLeft="30dp" android:textColor="#111111"/>
                    <!--<DigitalClock-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/digitalClock" android:textSize="@android:dimen/app_icon_size"-->
                            <!--android:textIsSelectable="false"/>-->
                </TableRow>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:id="@+id/etEventText"
                        android:background="@drawable/shape"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="top"
                />
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/trAudioRow"
                            android:orientation="vertical">
                        <ImageButton
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Воспроизвести"
                                android:id="@+id/btnPlayAudio"
                                android:background="@null"
                                android:src="@drawable/icon_audio_play"/>
                        <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pbAudio"
                                android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                                android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="151dp" android:id="@+id/trImageRow">
                        <HorizontalScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/horizontalScrollView">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/llImages"
                                    android:layout_marginBottom="10dp">
                                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:orientation="vertical"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">

                                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/ivForVideo"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                    />
                                    <ImageButton android:id="@+id/btnVideoPlay"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:background="@null"
                                                 android:layout_centerInParent="true"
                                    />
                                </RelativeLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#3FA43A"
    >
        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPhoto"
                android:layout_weight="1"
                android:src="@drawable/icon_camera"
                android:background="@null"/>
        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnVideo"
                android:layout_weight="1"
                android:src="@drawable/icon_video_camera"
                android:background="@null"/>
        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAudio"
                android:layout_weight="1"
                android:src="@drawable/icon_toolbar_micro"
                android:background="@null"
        />
    </TableRow>
</LinearLayout>