<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_vertical" android:weightSum="1"
            android:layout_below="@+id/toolbar_actionbar">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.98">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:id="@+id/etEventText"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
        >
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фото"
                    android:id="@+id/button"
                    android:layout_weight="1"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Видео"
                    android:id="@+id/button2"
                    android:layout_weight="1"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аудио"
                    android:id="@+id/button3"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Создать"
                    android:id="@+id/btnCreateEvent"
                    android:layout_weight="1"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>