<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff">
    <include layout="@layout/toolbar" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar_actionbar" android:background="@null">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:background="@null">
            <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView2" android:focusableInTouchMode="true" android:focusable="true"
                    android:background="@null">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp" android:background="@null">
                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:background="@null">
                        <com.globalgrupp.greenlight.androidclient.model.CustomDigitalClock
                                android:id="@+id/fragment_clock_digital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DigitalClock" android:textSize="30sp"
                                android:layout_weight="1" android:textColor="#111111"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/create"
                                android:background="#3FA43A"
                                android:layout_weight="1"
                                android:id="@+id/btnCreateEventTop" android:textColor="#f9f9ff"
                                android:visibility="gone"/>
                        <!--<DigitalClock-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/digitalClock" android:textSize="@android:dimen/app_icon_size"-->
                                <!--android:textIsSelectable="false"/>-->
                    </TableRow>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/streetName" android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#111111" android:textSize="23sp" android:textIsSelectable="false"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="134dp"
                            android:id="@+id/etEventText"
                            android:background="@drawable/shape"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="top"
                    />
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:background="@null">
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/trAudioRow"
                                android:orientation="vertical" android:background="@null">
                            <ImageButton
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/play"
                                    android:id="@+id/btnPlayAudio"
                                    android:background="@null"
                                    android:src="@drawable/icon_audio_play"/>
                            <!--<ProgressBar-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/pbAudio" android:indeterminate="false"/>-->
                            <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pbAudio"
                                    android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"/>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="200dp" android:id="@+id/trImageRow" android:background="@null">
                            <HorizontalScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/horizontalScrollView">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/llImages"
                                        android:layout_marginBottom="10dp">
                                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent">

                                        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/ivForVideo"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                        />
                                        <ImageButton android:id="@+id/btnVideoPlay"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:background="@null"
                                                     android:layout_centerInParent="true"
                                                    />
                                    </RelativeLayout>

                                    <!--<ImageView-->
                                            <!--android:layout_width="150dp"-->
                                            <!--android:layout_height="fill_parent"-->
                                            <!--android:id="@+id/ivPhoto"-->
                                            <!--android:layout_weight="1" android:background="#3a4d4f"/>-->
                                    <!--<ImageView-->
                                            <!--android:layout_width="150dp"-->
                                            <!--android:layout_height="fill_parent"-->
                                            <!--android:id="@+id/imageView"-->
                                            <!--android:layout_weight="1" android:background="#3a4d4f"/>-->
                                </LinearLayout>
                            </HorizontalScrollView>
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#3FA43A"
        >
            <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPhoto"
                    android:layout_weight="1"
                    android:src="@drawable/icon_camera"
                    android:background="@null" android:paddingTop="5px"/>
            <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVideo"
                    android:layout_weight="1"
                    android:src="@drawable/icon_video_camera"
                    android:background="@null"/>
            <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAudio"
                    android:layout_weight="1"
                    android:src="@drawable/icon_toolbar_micro"
                    android:background="@null"
                    />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3FA43A"
                android:layout_alignParentBottom="true"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    android:id="@+id/btnCreateEvent"
                    android:layout_weight="1"
                    android:background="@null" android:textColor="#f9f9ff"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>