<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal" android:layout_weight="1"
    android:background="@drawable/comment_border">

    <LinearLayout
            android:layout_marginRight="1dp"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp">
            <TextView
                android:layout_below="@+id/imgCommentIcon"
                android:id="@+id/tvCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/symbol_black"
                fontPath="fonts/Roboto-Regular.ttf"
            />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:layout_marginLeft="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="New Text" android:id="@+id/tvCommentMessage"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#111111"
                          android:textSize="23sp" android:textIsSelectable="false"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/tableRow" android:orientation="vertical">
                        <ImageButton style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" android:text="Воспроизвести"
                                     android:id="@+id/btnPlayAudio" android:background="@null"
                                     android:src="@drawable/icon_audio_play"/>
                        <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
                                     android:layout_height="wrap_content" android:id="@+id/pbAudio"
                                     android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                                     android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/tableRow2">
                        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                                              android:id="@+id/horizontalScrollView3">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                                          android:layout_height="fill_parent" android:id="@+id/llImages"
                                          android:layout_marginBottom="10dp">
                                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:orientation="vertical"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">
                                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/ivForVideo"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"/>
                                    <ImageButton android:id="@+id/btnVideoPlay"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:background="@null"
                                                 android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </LinearLayout>

</LinearLayout>

