# greenlight-android-client

./: gradle.properties  settings.gradle
GreenLight/: AndroidManifest.xml  bin.unaligned  build.xml
GreenLightClient/: build.gradle  google-services.json  proguard-rules.pro
GreenLightClient/src/androidTest/java/com/globalgrupp/greenlight/androidclient/: ApplicationTest.java
GreenLightClient/src/androidTest/java/com/globalgrupp/greenlight/greenlightclient/: ApplicationTest.java
GreenLightClient/src/debug/res/values/: google_maps_api.xml
GreenLightClient/src/main/: AndroidManifest.xml
GreenLightClient/src/main/assets/: app.properties
GreenLightClient/src/main/java/com/globalgrupp/greenlight/androidclient/: Application.java
GreenLightClient/src/main/res/drawable/: comment_border.xml  event_border.xml  seekbar_style.xml  shape.xml  toolbar_gradient.xml  top_bottom_border.xml
GreenLightClient/src/main/res/layout/: activity_channel_list.xml  activity_group_edit.xml  activity_group_list.xml  activity_maps.xml  activity_register.xml  activity_registration.xml  activity_search_user.xml  authorize_list.xml  bottom_toolbar.xml  channel_spinner_dropdown_item.xml  channel_spinner_item.xml  comment_dialog.xml  createevent.xml  event_details.xml  event_list.xml  login_button_layout.xml  login_pass_dialog.xml  lv_comments_item.xml  lv_events_item.xml  lv_group_item.xml  lv_group_user_item.xml  settings_layout.xml  toolbar.xml
GreenLightClient/src/main/res/menu/: menu_activity_main.xml
GreenLightClient/src/main/res/values/: color.xml  strings.xml  styles.xml
GreenLightClient/src/main/res/values-ru/: strings.xml
GreenLightClient/src/release/res/values/: google_maps_api.xml
(+92 files in other folders)
